et:
  activerecord:
    models:
      device:
    attributes:
      device:
        device_type_fk: Tüüp
        name: Nimetus
        reg_no: Seeria nr
        description: Kirjeldus
        model: Mudel
        manufacturer: Tootja

